user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 768;
}

http {
	sendfile on;
	keepalive_timeout 69;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
        resolver 127.0.0.11 valid=30s;

	server {
		listen 8443 ssl;
		ssl_protocols TLSv1.2 TLSv1.3;
		ssl_certificate /etc/nginx/ssl/cert.crt;
		ssl_certificate_key /etc/nginx/ssl/key.key;

		root /var/www/html/;
		index index.html;
		# try serving files in /var/www/html, if not found proxy request to django
		# Serve static frontend first, fallback to Django backend
		location / {
			try_files $uri $uri/ @backend;
			# try_files $uri /index.html ;
		}

		location @backend {
			proxy_pass http://backend:8000;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection 'upgrade';
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_cache_bypass $http_upgrade;
			proxy_read_timeout 90;
		}

		# # API endpoints, including Django admin
		# location /api/ {
		# 	proxy_pass http://backend:8000;  # Don't rewrite /api/admin path
		# 	proxy_http_version 1.1;
		# 	proxy_set_header Upgrade $http_upgrade;
		# 	proxy_set_header Connection 'upgrade';
		# 	proxy_set_header Host $host;
		# 	proxy_set_header X-Real-IP $remote_addr;
		# 	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		# 	proxy_set_header X-Forwarded-Proto $scheme;
		# 	proxy_cache_bypass $http_upgrade;
		# 	proxy_read_timeout 90;
		# }
	}

}
